{
  "exclude": ["node_modules"],
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "src/@types"],
    "outDir": "bundle-genetics"
  },
  "include": ["src", "codegen.ts"]
}
