{
  "name": "platform",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/opentargets/ot-ui-apps/issues",
    "email": "support@targetvalidation.org"
  },
  "dependencies": {
    "@apollo/client": "3.10.8",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.1",
    "@mui/styles": "^5.14.1",
    "@ot/config": "*",
    "@ot/constants": "*",
    "@ot/utils": "*",
    "@tanstack/react-table": "^8.5.11",
    "classnames": "^2.2.6",
    "d3": "^5.9.2",
    "d3-format": "^3.0.1",
    "file-saver": "^1.3.8",
    "graphiql": "^1.4.2",
    "graphql": "^15.0.0",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "polished": "^2.3.0",
    "query-string": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.0.0",
    "react-router-dom": "6.28.0",
    "react-tsparticles": "^2.0.6",
    "sections": "*",
    "smiles-drawer": "^1.1.22",
    "tsparticles": "^2.0.6",
    "typeface-inter": "^3.3.0",
    "typeface-roboto-mono": "^1.1.13",
    "ui": "*",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev-ppp": "vite --host 0.0.0.0 --port 3000 --mode ppp",
    "build-ppp": "vite build --mode ppp",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "prettier": "prettier --write",
    "lint": "eslint --quiet  \"src/**/*.{js,jsx,mjs,cjs,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,mjs,cjs,ts,tsx}\" --fix",
    "lint:quiet": "eslint --quiet \"src/**/*.{js,jsx,mjs,cjs,ts,tsx}\"",
    "prettier:all": "prettier --write \"src/**/*.{js,jsx,mjs,cjs,ts,tsx}\"",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,mjs,cjs,ts,tsx}\"",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie > 0",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^4.0.4",
    "cross-fetch": "^3.1.4",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.49.10",
    "source-map-explorer": "^2.0.0",
    "tsconfig": "*",
    "typescript": "^5.2.2",
    "vite": "^6.1.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-simple-gql": "^0.5.0",
    "vite-plugin-svgr": "^2.4.0"
  }
}
