{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Platform App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/platform/node_modules/.bin/vite",
      "args": ["--mode", "development"],
      "cwd": "${workspaceFolder}/apps/platform",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
